<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcC-RL-Pz4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mars Habitat Price Predictor-->
        <scene sceneID="wLr-iU-if5">
            <objects>
                <tableViewController id="TSA-vd-zGx" customClass="ViewController" customModule="MarsPricePredictor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WJU-Ar-G9B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.42352941179999998" green="0.4941176471" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="mPg-rp-y8T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="243" id="zDd-uU-6sb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zDd-uU-6sb" id="flb-vF-i1W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marsHouse" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-NM-nfe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                                    <color key="backgroundColor" red="0.42352941176470588" green="0.49411764705882355" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-Qq-Fnt">
                                                    <rect key="frame" x="87" y="21.5" width="200" height="200"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HkQ-ko-yTX">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uoN-JC-4oA">
                                                                <rect key="frame" x="30" y="59" width="140" height="82"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predicted Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-aB-hcK">
                                                                        <rect key="frame" x="20.5" y="0.0" width="99" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$4,444" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-Q1-Eq6">
                                                                        <rect key="frame" x="0.0" y="17" width="140" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(millions)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfB-21-Vf7">
                                                                        <rect key="frame" x="40.5" y="65" width="59.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uoN-JC-4oA" firstAttribute="centerY" secondItem="HkQ-ko-yTX" secondAttribute="centerY" id="0qI-Qg-8hk"/>
                                                            <constraint firstItem="uoN-JC-4oA" firstAttribute="centerX" secondItem="HkQ-ko-yTX" secondAttribute="centerX" id="IXs-xD-DDO"/>
                                                        </constraints>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="S0D-XI-CFY"/>
                                                        <constraint firstAttribute="height" constant="200" id="eWM-bv-VbB"/>
                                                    </constraints>
                                                    <blurEffect style="light"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.42352941176470588" green="0.49411764705882355" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7iP-NM-nfe" secondAttribute="bottom" id="5na-6W-vAu"/>
                                                <constraint firstItem="7iP-NM-nfe" firstAttribute="top" secondItem="flb-vF-i1W" secondAttribute="top" id="HZw-TS-Qfj"/>
                                                <constraint firstItem="7iP-NM-nfe" firstAttribute="leading" secondItem="flb-vF-i1W" secondAttribute="leading" id="I4N-gt-bnL"/>
                                                <constraint firstAttribute="trailing" secondItem="7iP-NM-nfe" secondAttribute="trailing" id="Pe9-cc-OGg"/>
                                                <constraint firstItem="zCh-Qq-Fnt" firstAttribute="centerY" secondItem="flb-vF-i1W" secondAttribute="centerY" id="YkX-eE-t0b"/>
                                                <constraint firstItem="zCh-Qq-Fnt" firstAttribute="centerX" secondItem="flb-vF-i1W" secondAttribute="centerX" id="dyb-5b-WHL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="nPp-Cv-EFm">
                                        <rect key="frame" x="0.0" y="243" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPp-Cv-EFm" id="foj-ee-WgL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esj-a9-dzd">
                                                    <rect key="frame" x="10" y="10" width="355" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solar Panels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoG-pw-XNt">
                                                            <rect key="frame" x="8" y="8" width="88" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of panels you might need for your house" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ax-rC-Y7U">
                                                            <rect key="frame" x="151" y="8" width="196" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Av2-qN-T78" customClass="TTSegmentedControl" customModule="MarsPricePredictor" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="34" width="339" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                                    <color key="value" red="0.42352941179999998" green="0.4941176471" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbShadowColor">
                                                                    <color key="value" red="0.42352941179999998" green="0.4941176471" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useGradient" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Av2-qN-T78" firstAttribute="leading" secondItem="Esj-a9-dzd" secondAttribute="leading" constant="8" id="3Mh-Dg-Owg"/>
                                                        <constraint firstItem="0Ax-rC-Y7U" firstAttribute="top" secondItem="Esj-a9-dzd" secondAttribute="top" constant="8" id="9xb-PQ-Xag"/>
                                                        <constraint firstItem="DoG-pw-XNt" firstAttribute="top" secondItem="Esj-a9-dzd" secondAttribute="top" constant="8" id="Ipx-fe-7q6"/>
                                                        <constraint firstItem="Av2-qN-T78" firstAttribute="top" secondItem="DoG-pw-XNt" secondAttribute="bottom" constant="8" id="Nl1-JH-xP0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Av2-qN-T78" secondAttribute="trailing" constant="8" id="Voi-l8-ARK"/>
                                                        <constraint firstItem="DoG-pw-XNt" firstAttribute="leading" secondItem="Esj-a9-dzd" secondAttribute="leading" constant="8" id="bUW-uQ-4YB"/>
                                                        <constraint firstItem="0Ax-rC-Y7U" firstAttribute="centerY" secondItem="DoG-pw-XNt" secondAttribute="centerY" id="fhR-WG-T8H"/>
                                                        <constraint firstAttribute="bottom" secondItem="Av2-qN-T78" secondAttribute="bottom" constant="8" id="kuG-aP-7TJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Ax-rC-Y7U" secondAttribute="trailing" constant="8" id="lFB-YU-WAh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Esj-a9-dzd" secondAttribute="bottom" constant="10" id="9NS-R9-cc4"/>
                                                <constraint firstAttribute="trailing" secondItem="Esj-a9-dzd" secondAttribute="trailing" constant="10" id="GcB-MV-5Dj"/>
                                                <constraint firstItem="Esj-a9-dzd" firstAttribute="top" secondItem="foj-ee-WgL" secondAttribute="top" constant="10" id="JbP-OP-mMZ"/>
                                                <constraint firstItem="Esj-a9-dzd" firstAttribute="leading" secondItem="foj-ee-WgL" secondAttribute="leading" constant="10" id="qbe-R8-hNm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.4941176471" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="iW1-hu-Ty9">
                                        <rect key="frame" x="0.0" y="355" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iW1-hu-Ty9" id="Lvx-Gr-ZOi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8X-db-lh7">
                                                    <rect key="frame" x="10" y="10" width="355" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greenhouses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rk-yh-3vM">
                                                            <rect key="frame" x="8" y="8" width="95" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of greenhouses to grow your food" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yV-e5-F0T">
                                                            <rect key="frame" x="180" y="8" width="167" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-D9-a2g" customClass="TTSegmentedControl" customModule="MarsPricePredictor" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="34" width="339" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                                    <color key="value" red="0.42352941179999998" green="0.4941176471" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbShadowColor">
                                                                    <color key="value" red="0.42352941179999998" green="0.4941176471" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useGradient" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5Le-D9-a2g" secondAttribute="trailing" constant="8" id="8b0-Kd-qsb"/>
                                                        <constraint firstItem="8Rk-yh-3vM" firstAttribute="leading" secondItem="m8X-db-lh7" secondAttribute="leading" constant="8" id="PZx-3r-YSs"/>
                                                        <constraint firstItem="5Le-D9-a2g" firstAttribute="leading" secondItem="m8X-db-lh7" secondAttribute="leading" constant="8" id="PbS-QP-hRl"/>
                                                        <constraint firstItem="5Le-D9-a2g" firstAttribute="top" secondItem="8Rk-yh-3vM" secondAttribute="bottom" constant="8" id="R2a-h8-ysf"/>
                                                        <constraint firstItem="6yV-e5-F0T" firstAttribute="top" secondItem="m8X-db-lh7" secondAttribute="top" constant="8" id="Vbn-kF-JRd"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Le-D9-a2g" secondAttribute="bottom" constant="8" id="Xuz-zM-u9M"/>
                                                        <constraint firstAttribute="trailing" secondItem="6yV-e5-F0T" secondAttribute="trailing" constant="8" id="idH-pL-UtN"/>
                                                        <constraint firstItem="8Rk-yh-3vM" firstAttribute="top" secondItem="m8X-db-lh7" secondAttribute="top" constant="8" id="qv7-JS-i7n"/>
                                                        <constraint firstItem="6yV-e5-F0T" firstAttribute="centerY" secondItem="8Rk-yh-3vM" secondAttribute="centerY" id="zYT-OR-ZTc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m8X-db-lh7" firstAttribute="top" secondItem="Lvx-Gr-ZOi" secondAttribute="top" constant="10" id="VDh-D3-vhf"/>
                                                <constraint firstItem="m8X-db-lh7" firstAttribute="leading" secondItem="Lvx-Gr-ZOi" secondAttribute="leading" constant="10" id="fAI-SA-4sY"/>
                                                <constraint firstAttribute="trailing" secondItem="m8X-db-lh7" secondAttribute="trailing" constant="10" id="llW-db-Z8R"/>
                                                <constraint firstAttribute="bottom" secondItem="m8X-db-lh7" secondAttribute="bottom" constant="10" id="pnM-8V-zXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.4941176471" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="112" id="bPV-89-xWQ">
                                        <rect key="frame" x="0.0" y="467" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPV-89-xWQ" id="6R8-9l-a6m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pg3-f8-OBz">
                                                    <rect key="frame" x="10" y="10" width="355" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QU6-iz-sj1">
                                                            <rect key="frame" x="8" y="8" width="41" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area of your property" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-7O-ieP">
                                                            <rect key="frame" x="252.5" y="8" width="94.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-ww-JaO" customClass="TTSegmentedControl" customModule="MarsPricePredictor" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="34" width="339" height="50"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                                                    <color key="value" red="0.42352941179999998" green="0.4941176471" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="thumbShadowColor">
                                                                    <color key="value" red="0.42352941179999998" green="0.4941176471" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="useGradient" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6Nv-ww-JaO" secondAttribute="bottom" constant="8" id="KJ1-kN-g56"/>
                                                        <constraint firstAttribute="trailing" secondItem="4lA-7O-ieP" secondAttribute="trailing" constant="8" id="PFx-Be-i7p"/>
                                                        <constraint firstItem="6Nv-ww-JaO" firstAttribute="top" secondItem="QU6-iz-sj1" secondAttribute="bottom" constant="8" id="ae8-CA-2jP"/>
                                                        <constraint firstItem="4lA-7O-ieP" firstAttribute="centerY" secondItem="QU6-iz-sj1" secondAttribute="centerY" id="cJL-Xy-72j"/>
                                                        <constraint firstItem="4lA-7O-ieP" firstAttribute="top" secondItem="pg3-f8-OBz" secondAttribute="top" constant="8" id="j1T-lp-DoO"/>
                                                        <constraint firstItem="6Nv-ww-JaO" firstAttribute="leading" secondItem="pg3-f8-OBz" secondAttribute="leading" constant="8" id="nw4-Gq-nJu"/>
                                                        <constraint firstItem="QU6-iz-sj1" firstAttribute="top" secondItem="pg3-f8-OBz" secondAttribute="top" constant="8" id="qid-bI-ny3"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Nv-ww-JaO" secondAttribute="trailing" constant="8" id="rQW-vg-GVR"/>
                                                        <constraint firstItem="QU6-iz-sj1" firstAttribute="leading" secondItem="pg3-f8-OBz" secondAttribute="leading" constant="8" id="zhH-C2-Ii7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pg3-f8-OBz" firstAttribute="top" secondItem="6R8-9l-a6m" secondAttribute="top" constant="10" id="KS4-kr-Sz1"/>
                                                <constraint firstAttribute="trailing" secondItem="pg3-f8-OBz" secondAttribute="trailing" constant="10" id="RS3-By-NR0"/>
                                                <constraint firstItem="pg3-f8-OBz" firstAttribute="leading" secondItem="6R8-9l-a6m" secondAttribute="leading" constant="10" id="pQp-FX-tUc"/>
                                                <constraint firstAttribute="bottom" secondItem="pg3-f8-OBz" secondAttribute="bottom" constant="10" id="uMH-5H-6gq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.42352941179999998" green="0.4941176471" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TSA-vd-zGx" id="eS9-BR-17W"/>
                            <outlet property="delegate" destination="TSA-vd-zGx" id="bRY-x0-eWY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mars Habitat Price Predictor" id="yBP-DP-vQa"/>
                    <connections>
                        <outlet property="acreSegment" destination="6Nv-ww-JaO" id="Dfe-dj-dry"/>
                        <outlet property="greenHouseSegment" destination="5Le-D9-a2g" id="O8w-Rg-4el"/>
                        <outlet property="priceLabel" destination="ua0-Q1-Eq6" id="K0V-Sm-005"/>
                        <outlet property="solarPanelSegment" destination="Av2-qN-T78" id="XXs-W6-tRi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgo-fY-JhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="163.26836581709148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ive-qg-Ou1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcC-RL-Pz4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xH1-It-HQO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.42352941176470588" green="0.49411764705882355" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSA-vd-zGx" kind="relationship" relationship="rootViewController" id="mgK-x3-kGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAT-nc-FzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="163.26836581709148"/>
        </scene>
    </scenes>
    <resources>
        <image name="marsHouse" width="985" height="985"/>
    </resources>
</document>
